
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Gate genrated by blender2ogre 0.6.0

material Gate 
{
    receive_shadows on 

    technique
    {
        pass Gate
        {
            ambient 0.14731337130069733 0.14731337130069733 0.14731337130069733 1.0
            diffuse 0.1178506987966701 0.1178506987966701 0.1178506987966701 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.14731337130069733 0.14731337130069733 0.14731337130069733 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Portal genrated by blender2ogre 0.6.0

material Portal 
{
    receive_shadows on 

    technique
    {
        pass Portal
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.0 1.0 1.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
