
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Stone.001 genrated by blender2ogre 0.6.0

material Stone.001 
{
    receive_shadows on 

    technique
    {
        pass Stone.001
        {
            ambient 0.49000000953674316 0.49000000953674316 0.49000000953674316 1.0
            diffuse 0.39200001347064983 0.39200001347064983 0.39200001347064983 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.49000000953674316 0.49000000953674316 0.49000000953674316 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone genrated by blender2ogre 0.6.0

material Stone 
{
    receive_shadows on 

    technique
    {
        pass Stone
        {
            ambient 0.49000000953674316 0.49000000953674316 0.49000000953674316 1.0
            diffuse 0.39200001347064983 0.39200001347064983 0.39200001347064983 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.49000000953674316 0.49000000953674316 0.49000000953674316 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// DarkStone genrated by blender2ogre 0.6.0

material DarkStone 
{
    receive_shadows on 

    technique
    {
        pass DarkStone
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.002 genrated by blender2ogre 0.6.0

material Stone.002 
{
    receive_shadows on 

    technique
    {
        pass Stone.002
        {
            ambient 0.49000000953674316 0.49000000953674316 0.49000000953674316 1.0
            diffuse 0.39200001347064983 0.39200001347064983 0.39200001347064983 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.49000000953674316 0.49000000953674316 0.49000000953674316 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// DarkStone.001 genrated by blender2ogre 0.6.0

material DarkStone.001 
{
    receive_shadows on 

    technique
    {
        pass DarkStone.001
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Portal genrated by blender2ogre 0.6.0

material Portal 
{
    receive_shadows on 

    technique
    {
        pass Portal
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// DarkStone.002 genrated by blender2ogre 0.6.0

material DarkStone.002 
{
    receive_shadows on 

    technique
    {
        pass DarkStone.002
        {
            ambient 0.15292617678642273 0.15292617678642273 0.15292617678642273 1.0
            diffuse 0.12234094325216027 0.12234094325216027 0.12234094325216027 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15292617678642273 0.15292617678642273 0.15292617678642273 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.003 genrated by blender2ogre 0.6.0

material Stone.003 
{
    receive_shadows on 

    technique
    {
        pass Stone.003
        {
            ambient 0.4969330132007599 0.4910208284854889 0.4910208284854889 1.0
            diffuse 0.39754641648451106 0.3928166686418155 0.3928166686418155 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.4969330132007599 0.4910208284854889 0.4910208284854889 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// GreyStone genrated by blender2ogre 0.6.0

material GreyStone 
{
    receive_shadows on 

    technique
    {
        pass GreyStone
        {
            ambient 0.2746773064136505 0.2746773064136505 0.2746773064136505 1.0
            diffuse 0.21974184840532907 0.21974184840532907 0.21974184840532907 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2746773064136505 0.2746773064136505 0.2746773064136505 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// LightStone genrated by blender2ogre 0.6.0

material LightStone 
{
    receive_shadows on 

    technique
    {
        pass LightStone
        {
            ambient 0.708375871181488 0.708375871181488 0.708375871181488 1.0
            diffuse 0.5667007053896889 0.5667007053896889 0.5667007053896889 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.708375871181488 0.708375871181488 0.708375871181488 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.001 genrated by blender2ogre 0.6.0

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0
            diffuse 0.31449082366363434 0.31449082366363434 0.31449082366363434 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.002 genrated by blender2ogre 0.6.0

material Material.002 
{
    receive_shadows on 

    technique
    {
        pass Material.002
        {
            ambient 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0
            diffuse 0.1430891177518534 0.1430891177518534 0.1430891177518534 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material genrated by blender2ogre 0.6.0

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0
            diffuse 0.21906447737015 0.21906447737015 0.21906447737015 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
