15:57:07: Creating resource group General
15:57:07: Creating resource group Internal
15:57:07: Creating resource group Autodetect
15:57:07: Registering ResourceManager for type Mesh
15:57:07: Registering ResourceManager for type Material
15:57:07: Registering ResourceManager for type Skeleton
15:57:07: XMLMeshSerializer reading mesh data from C:\Users\Peter\Desktop\Ogre\src\Anomalia\GameData\Scenes\level13\Plane.mesh.xml...
15:57:07: Reading geometry...
15:57:07: Geometry done...
15:57:07: Reading submeshes...
15:57:07: Submeshes done.
15:57:07: Reading mesh names...
15:57:07: Mesh names done.
15:57:07: XMLMeshSerializer import successful.
15:57:07: Reorganising vertex buffers to automatic layout...
15:57:07: MeshSerializer writing mesh data to stream ...
15:57:07: File header written.
15:57:07: Writing mesh data...
15:57:07: Writing submesh...
15:57:07: Exporting submesh texture aliases...
15:57:07: Submesh texture aliases exported.
15:57:07: Submesh exported.
15:57:07: Exporting bounds information....
15:57:07: Bounds information exported.
15:57:07: Exporting submesh name table...
15:57:07: Submesh name table exported.
15:57:07: Mesh data exported.
15:57:07: MeshSerializer export successful.
15:57:07: Unregistering ResourceManager for type Skeleton
15:57:07: Unregistering ResourceManager for type Material
15:57:07: Unregistering ResourceManager for type Mesh
