23:04:15: Creating resource group General
23:04:15: Creating resource group Internal
23:04:15: Creating resource group Autodetect
23:04:15: Registering ResourceManager for type Mesh
23:04:15: Registering ResourceManager for type Material
23:04:15: Registering ResourceManager for type Skeleton
23:04:15: XMLMeshSerializer reading mesh data from /home/patrick/Documents/Qantm/TheGoodCIU/anomalia/GameData/Scenes/hub/Plane.mesh.xml...
23:04:15: Reading geometry...
23:04:15: Geometry done...
23:04:15: Reading submeshes...
23:04:15: Submeshes done.
23:04:15: Reading mesh names...
23:04:15: Mesh names done.
23:04:15: XMLMeshSerializer import successful.
23:04:15: Reorganising vertex buffers to automatic layout...
23:04:15: MeshSerializer writing mesh data to stream ...
23:04:15: File header written.
23:04:15: Writing mesh data...
23:04:15: Writing submesh...
23:04:15: Exporting submesh texture aliases...
23:04:15: Submesh texture aliases exported.
23:04:15: Submesh exported.
23:04:15: Exporting bounds information....
23:04:15: Bounds information exported.
23:04:15: Exporting submesh name table...
23:04:15: Submesh name table exported.
23:04:15: Mesh data exported.
23:04:15: MeshSerializer export successful.
23:04:15: Unregistering ResourceManager for type Skeleton
23:04:15: Unregistering ResourceManager for type Material
23:04:15: Unregistering ResourceManager for type Mesh
