16:23:06: Creating resource group General
16:23:06: Creating resource group Internal
16:23:06: Creating resource group Autodetect
16:23:06: Registering ResourceManager for type Mesh
16:23:06: Registering ResourceManager for type Material
16:23:06: Registering ResourceManager for type Skeleton
16:23:06: XMLMeshSerializer reading mesh data from C:\Users\Peter\Desktop\Jared\Ogre\src\Anomalia\GameData\Scenes\level42\Cube.mesh.xml...
16:23:06: Reading geometry...
16:23:06: Geometry done...
16:23:06: Reading submeshes...
16:23:06: Submeshes done.
16:23:06: Reading mesh names...
16:23:06: Mesh names done.
16:23:06: XMLMeshSerializer import successful.
16:23:06: Reorganising vertex buffers to automatic layout...
16:23:06: MeshSerializer writing mesh data to stream ...
16:23:06: File header written.
16:23:06: Writing mesh data...
16:23:06: Writing submesh...
16:23:06: Exporting submesh texture aliases...
16:23:06: Submesh texture aliases exported.
16:23:06: Submesh exported.
16:23:06: Writing submesh...
16:23:06: Exporting submesh texture aliases...
16:23:06: Submesh texture aliases exported.
16:23:06: Submesh exported.
16:23:06: Exporting bounds information....
16:23:06: Bounds information exported.
16:23:06: Exporting submesh name table...
16:23:06: Submesh name table exported.
16:23:06: Mesh data exported.
16:23:06: MeshSerializer export successful.
16:23:06: Unregistering ResourceManager for type Skeleton
16:23:06: Unregistering ResourceManager for type Material
16:23:06: Unregistering ResourceManager for type Mesh
