16:31:18: Creating resource group General
16:31:18: Creating resource group Internal
16:31:18: Creating resource group Autodetect
16:31:18: Registering ResourceManager for type Mesh
16:31:18: Registering ResourceManager for type Material
16:31:18: Registering ResourceManager for type Skeleton
16:31:18: XMLMeshSerializer reading mesh data from C:\Users\Peter\Desktop\Jared\Ogre\src\Anomalia\GameData\Scenes\level42\Cube.mesh.xml...
16:31:18: Reading geometry...
16:31:18: Geometry done...
16:31:18: Reading submeshes...
16:31:18: Submeshes done.
16:31:18: Reading mesh names...
16:31:18: Mesh names done.
16:31:18: XMLMeshSerializer import successful.
16:31:18: Reorganising vertex buffers to automatic layout...
16:31:18: MeshSerializer writing mesh data to stream ...
16:31:18: File header written.
16:31:18: Writing mesh data...
16:31:18: Writing submesh...
16:31:18: Exporting submesh texture aliases...
16:31:18: Submesh texture aliases exported.
16:31:18: Submesh exported.
16:31:18: Writing submesh...
16:31:18: Exporting submesh texture aliases...
16:31:18: Submesh texture aliases exported.
16:31:18: Submesh exported.
16:31:18: Exporting bounds information....
16:31:18: Bounds information exported.
16:31:18: Exporting submesh name table...
16:31:18: Submesh name table exported.
16:31:18: Mesh data exported.
16:31:18: MeshSerializer export successful.
16:31:18: Unregistering ResourceManager for type Skeleton
16:31:18: Unregistering ResourceManager for type Material
16:31:18: Unregistering ResourceManager for type Mesh
