10:30:53: Creating resource group General
10:30:53: Creating resource group Internal
10:30:53: Creating resource group Autodetect
10:30:53: Registering ResourceManager for type Mesh
10:30:53: Registering ResourceManager for type Material
10:30:53: Registering ResourceManager for type Skeleton
10:30:53: XMLMeshSerializer reading mesh data from C:\Users\Peter\Desktop\Jared\Ogre\src\Anomalia\GameData\Scenes\level42\Cube.mesh.xml...
10:30:53: Reading geometry...
10:30:53: Geometry done...
10:30:53: Reading submeshes...
10:30:53: Submeshes done.
10:30:53: Reading mesh names...
10:30:53: Mesh names done.
10:30:53: XMLMeshSerializer import successful.
10:30:53: Reorganising vertex buffers to automatic layout...
10:30:53: MeshSerializer writing mesh data to stream ...
10:30:53: File header written.
10:30:53: Writing mesh data...
10:30:53: Writing submesh...
10:30:53: Exporting submesh texture aliases...
10:30:53: Submesh texture aliases exported.
10:30:53: Submesh exported.
10:30:53: Writing submesh...
10:30:53: Exporting submesh texture aliases...
10:30:53: Submesh texture aliases exported.
10:30:53: Submesh exported.
10:30:53: Exporting bounds information....
10:30:53: Bounds information exported.
10:30:53: Exporting submesh name table...
10:30:53: Submesh name table exported.
10:30:53: Mesh data exported.
10:30:53: MeshSerializer export successful.
10:30:53: Unregistering ResourceManager for type Skeleton
10:30:53: Unregistering ResourceManager for type Material
10:30:53: Unregistering ResourceManager for type Mesh
