
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Object2 genrated by blender2ogre 0.6.0

material Object2 
{
    receive_shadows on 

    technique
    {
        pass Object2
        {
            ambient 0.5488512516021729 0.0 0.007198606617748737 1.0
            diffuse 0.43908100782455506 0.0 0.005758885380013068 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.5488512516021729 0.0 0.007198606617748737 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Object genrated by blender2ogre 0.6.0

material Object 
{
    receive_shadows on 

    technique
    {
        pass Object
        {
            ambient 0.0 0.5 0.5 1.0
            diffuse 0.0 0.4000000059604645 0.4000000059604645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.5 0.5 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mirror genrated by blender2ogre 0.6.0

material Mirror 
{
    receive_shadows on 

    technique
    {
        pass Mirror
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.0 1.0 1.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
