
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Stone genrated by blender2ogre 0.6.0

material Stone 
{
    receive_shadows on 

    technique
    {
        pass Stone
        {
            ambient 0.4969222843647003 0.49038419127464294 0.49038419127464294 1.0
            diffuse 0.3975378334155355 0.39230735886554946 0.39230735886554946 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.4969222843647003 0.49038419127464294 0.49038419127464294 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// DarkStone genrated by blender2ogre 0.6.0

material DarkStone 
{
    receive_shadows on 

    technique
    {
        pass DarkStone
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Switch genrated by blender2ogre 0.6.0

material Switch 
{
    receive_shadows on 

    technique
    {
        pass Switch
        {
            ambient 0.841193675994873 0.841193675994873 0.841193675994873 1.0
            diffuse 0.6729549508237085 0.6729549508237085 0.6729549508237085 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.841193675994873 0.841193675994873 0.841193675994873 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Switch2 genrated by blender2ogre 0.6.0

material Switch2 
{
    receive_shadows on 

    technique
    {
        pass Switch2
        {
            ambient 0.3843662738800049 0.3843662738800049 0.3843662738800049 1.0
            diffuse 0.30749302368600695 0.30749302368600695 0.30749302368600695 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3843662738800049 0.3843662738800049 0.3843662738800049 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.001 genrated by blender2ogre 0.6.0

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0
            diffuse 0.31449082366363434 0.31449082366363434 0.31449082366363434 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material genrated by blender2ogre 0.6.0

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0
            diffuse 0.21906447737015 0.21906447737015 0.21906447737015 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
