
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Stone genrated by blender2ogre 0.6.0

material Stone 
{
    receive_shadows on 

    technique
    {
        pass Stone
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material genrated by blender2ogre 0.6.0

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid genrated by blender2ogre 0.6.0

material Mid 
{
    receive_shadows on 

    technique
    {
        pass Mid
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dark genrated by blender2ogre 0.6.0

material Dark 
{
    receive_shadows on 

    technique
    {
        pass Dark
        {
            ambient 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0
            diffuse 0.08000000238418581 0.08000000238418581 0.08000000238418581 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
