
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Material genrated by blender2ogre 0.6.0

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 1.0 1.0 0.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.0 1.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Orange genrated by blender2ogre 0.6.0

material Orange 
{
    receive_shadows on 

    technique
    {
        pass Orange
        {
            ambient 1.0 0.215860515832901 0.0 1.0
            diffuse 0.800000011920929 0.17268841523957867 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.0 0.215860515832901 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Blue genrated by blender2ogre 0.6.0

material Blue 
{
    receive_shadows on 

    technique
    {
        pass Blue
        {
            ambient 0.0 0.215860515832901 1.0 1.0
            diffuse 0.0 0.17268841523957867 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.215860515832901 1.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Silver genrated by blender2ogre 0.6.0

material Silver 
{
    receive_shadows on 

    technique
    {
        pass Silver
        {
            ambient 0.7454043626785278 1.0 1.0 1.0
            diffuse 0.5963234990287347 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.7454043626785278 1.0 1.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Green genrated by blender2ogre 0.6.0

material Green 
{
    receive_shadows on 

    technique
    {
        pass Green
        {
            ambient 0.0 0.215860515832901 0.0 1.0
            diffuse 0.0 0.17268841523957867 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.215860515832901 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Red genrated by blender2ogre 0.6.0

material Red 
{
    receive_shadows on 

    technique
    {
        pass Red
        {
            ambient 1.0 0.0 0.0 1.0
            diffuse 0.800000011920929 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
