
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Portal genrated by blender2ogre 0.6.0

material Portal 
{
    receive_shadows on 

    technique
    {
        pass Portal
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone genrated by blender2ogre 0.6.0

material Stone 
{
    receive_shadows on 

    technique
    {
        pass Stone
        {
            ambient 0.4969222843647003 0.49038419127464294 0.49038419127464294 1.0
            diffuse 0.3975378334155355 0.39230735886554946 0.39230735886554946 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.4969222843647003 0.49038419127464294 0.49038419127464294 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// GreyStone genrated by blender2ogre 0.6.0

material GreyStone 
{
    receive_shadows on 

    technique
    {
        pass GreyStone
        {
            ambient 0.2738308608531952 0.2738308608531952 0.2738308608531952 1.0
            diffuse 0.2190646919468744 0.2190646919468744 0.2190646919468744 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2738308608531952 0.2738308608531952 0.2738308608531952 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// LightStone genrated by blender2ogre 0.6.0

material LightStone 
{
    receive_shadows on 

    technique
    {
        pass LightStone
        {
            ambient 0.7105532884597778 0.7105532884597778 0.7105532884597778 1.0
            diffuse 0.5684426392382775 0.5684426392382775 0.5684426392382775 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.7105532884597778 0.7105532884597778 0.7105532884597778 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// DarkStone genrated by blender2ogre 0.6.0

material DarkStone 
{
    receive_shadows on 

    technique
    {
        pass DarkStone
        {
            ambient 0.15232473611831665 0.15232473611831665 0.15232473611831665 1.0
            diffuse 0.12185979071050568 0.12185979071050568 0.12185979071050568 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15232473611831665 0.15232473611831665 0.15232473611831665 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
