
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Door genrated by blender2ogre 0.6.0

material Door 
{
    receive_shadows on 

    technique
    {
        pass Door
        {
            ambient 0.46720099449157715 0.46720099449157715 0.46720099449157715 1.0
            diffuse 0.3737608011627316 0.3737608011627316 0.3737608011627316 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.46720099449157715 0.46720099449157715 0.46720099449157715 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Door.Deco genrated by blender2ogre 0.6.0

material Door.Deco 
{
    receive_shadows on 

    technique
    {
        pass Door.Deco
        {
            ambient 0.36723756790161133 0.36723756790161133 0.36723756790161133 1.0
            diffuse 0.293790058699102 0.293790058699102 0.293790058699102 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.36723756790161133 0.36723756790161133 0.36723756790161133 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Door.Deco2 genrated by blender2ogre 0.6.0

material Door.Deco2 
{
    receive_shadows on 

    technique
    {
        pass Door.Deco2
        {
            ambient 0.5595996379852295 0.5595996379852295 0.5595996379852295 1.0
            diffuse 0.4476797170591311 0.4476797170591311 0.4476797170591311 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.5595996379852295 0.5595996379852295 0.5595996379852295 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Bell genrated by blender2ogre 0.6.0

material Bell 
{
    receive_shadows on 

    technique
    {
        pass Bell
        {
            ambient 0.7423112392425537 0.7423112392425537 0.7423112392425537 1.0
            diffuse 0.5938490002430825 0.5938490002430825 0.5938490002430825 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.7423112392425537 0.7423112392425537 0.7423112392425537 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Bell.Deco genrated by blender2ogre 0.6.0

material Bell.Deco 
{
    receive_shadows on 

    technique
    {
        pass Bell.Deco
        {
            ambient 0.3505542278289795 0.3505542278289795 0.3505542278289795 1.0
            diffuse 0.28044338644211564 0.28044338644211564 0.28044338644211564 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3505542278289795 0.3505542278289795 0.3505542278289795 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Bell.Bar genrated by blender2ogre 0.6.0

material Bell.Bar 
{
    receive_shadows on 

    technique
    {
        pass Bell.Bar
        {
            ambient 0.5595988631248474 0.5595988631248474 0.5595988631248474 1.0
            diffuse 0.4476790971708162 0.4476790971708162 0.4476790971708162 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.5595988631248474 0.5595988631248474 0.5595988631248474 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Default genrated by blender2ogre 0.6.0

material Default 
{
    receive_shadows on 

    technique
    {
        pass Default
        {
            ambient 0.5925763845443726 0.5925763845443726 0.5925763845443726 1.0
            diffuse 0.474061114699559 0.474061114699559 0.474061114699559 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.5925763845443726 0.5925763845443726 0.5925763845443726 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Path genrated by blender2ogre 0.6.0

material Path 
{
    receive_shadows on 

    technique
    {
        pass Path
        {
            ambient 0.34238237142562866 0.34238237142562866 0.34238237142562866 1.0
            diffuse 0.27390590122201885 0.27390590122201885 0.27390590122201885 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.34238237142562866 0.34238237142562866 0.34238237142562866 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
