particle_system Environment/Dust {
	material Particle/Additive
	billboard_type point
	particle_height 0.03
	particle_width 0.03
	cull_each true
	quota 500

	emitter Ellipsoid {
		emission_rate 250
		time_to_live 2
		direction 0 0 -1.0
		velocity_min 0.005
		velocity_max 0.015
		width 20
		height 5
		depth 20
		colour 0.06 0.06 0.06
	}

	affector ColourFader {
		red 	-0.02
		green 	-0.02
		blue 	-0.02
	}

	affector Scaler {
		rate 	-0.005
	}

	affector DirectionRandomiser {
		randomness 1.0
		scope 0.1
		keep_velocity false
	}
}