
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// OtherStone genrated by blender2ogre 0.6.0

material OtherStone 
{
    receive_shadows on 

    technique
    {
        pass OtherStone
        {
            ambient 0.49102088809013367 0.49102088809013367 0.49102088809013367 1.0
            diffuse 0.39281671632553206 0.39281671632553206 0.39281671632553206 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.49102088809013367 0.49102088809013367 0.49102088809013367 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Platform1 genrated by blender2ogre 0.6.0

material Platform1 
{
    receive_shadows on 

    technique
    {
        pass Platform1
        {
            ambient 0.4769901931285858 0.4769901931285858 0.4769901931285858 1.0
            diffuse 0.38159216018903486 0.38159216018903486 0.38159216018903486 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.4769901931285858 0.4769901931285858 0.4769901931285858 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.001 genrated by blender2ogre 0.6.0

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0
            diffuse 0.31449082366363434 0.31449082366363434 0.31449082366363434 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.002 genrated by blender2ogre 0.6.0

material Material.002 
{
    receive_shadows on 

    technique
    {
        pass Material.002
        {
            ambient 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0
            diffuse 0.1430891177518534 0.1430891177518534 0.1430891177518534 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material genrated by blender2ogre 0.6.0

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0
            diffuse 0.21906447737015 0.21906447737015 0.21906447737015 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.003 genrated by blender2ogre 0.6.0

material Material.003 
{
    receive_shadows on 

    technique
    {
        pass Material.003
        {
            ambient 0.7105541229248047 0.7105541229248047 0.7105541229248047 1.0
            diffuse 0.568443306810309 0.568443306810309 0.568443306810309 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.7105541229248047 0.7105541229248047 0.7105541229248047 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone genrated by blender2ogre 0.6.0

material Stone 
{
    receive_shadows on 

    technique
    {
        pass Stone
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.800000011920929 0.800000011920929 0.800000011920929 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.001 genrated by blender2ogre 0.6.0

material Stone.001 
{
    receive_shadows on 

    technique
    {
        pass Stone.001
        {
            ambient 0.7612725496292114 0.7612725496292114 0.7612725496292114 1.0
            diffuse 0.6090180487784451 0.6090180487784451 0.6090180487784451 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.7612725496292114 0.7612725496292114 0.7612725496292114 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
