
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Stone.001 genrated by blender2ogre 0.6.0

material Stone.001 
{
    receive_shadows on 

    technique
    {
        pass Stone.001
        {
            ambient 0.49000000953674316 0.49000000953674316 0.49000000953674316 1.0
            diffuse 0.39200001347064983 0.39200001347064983 0.39200001347064983 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.49000000953674316 0.49000000953674316 0.49000000953674316 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid genrated by blender2ogre 0.6.0

material Mid 
{
    receive_shadows on 

    technique
    {
        pass Mid
        {
            ambient 0.15000000596046448 0.15000000596046448 0.15000000596046448 1.0
            diffuse 0.120000006556511 0.120000006556511 0.120000006556511 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15000000596046448 0.15000000596046448 0.15000000596046448 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// StoneShaded genrated by blender2ogre 0.6.0

material StoneShaded 
{
    receive_shadows on 

    technique
    {
        pass StoneShaded
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// BellLight genrated by blender2ogre 0.6.0

material BellLight 
{
    receive_shadows on 

    technique
    {
        pass BellLight
        {
            ambient 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0
            diffuse 0.31449082366363434 0.31449082366363434 0.31449082366363434 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// BellDark genrated by blender2ogre 0.6.0

material BellDark 
{
    receive_shadows on 

    technique
    {
        pass BellDark
        {
            ambient 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0
            diffuse 0.1430891177518534 0.1430891177518534 0.1430891177518534 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// BellMid genrated by blender2ogre 0.6.0

material BellMid 
{
    receive_shadows on 

    technique
    {
        pass BellMid
        {
            ambient 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0
            diffuse 0.21906447737015 0.21906447737015 0.21906447737015 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone genrated by blender2ogre 0.6.0

material Stone 
{
    receive_shadows on 

    technique
    {
        pass Stone
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.006 genrated by blender2ogre 0.6.0

material Material.006 
{
    receive_shadows on 

    technique
    {
        pass Material.006
        {
            ambient 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0
            diffuse 0.31449082366363434 0.31449082366363434 0.31449082366363434 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.007 genrated by blender2ogre 0.6.0

material Material.007 
{
    receive_shadows on 

    technique
    {
        pass Material.007
        {
            ambient 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0
            diffuse 0.1430891177518534 0.1430891177518534 0.1430891177518534 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.008 genrated by blender2ogre 0.6.0

material Material.008 
{
    receive_shadows on 

    technique
    {
        pass Material.008
        {
            ambient 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0
            diffuse 0.21906447737015 0.21906447737015 0.21906447737015 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.003 genrated by blender2ogre 0.6.0

material Material.003 
{
    receive_shadows on 

    technique
    {
        pass Material.003
        {
            ambient 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0
            diffuse 0.31449082366363434 0.31449082366363434 0.31449082366363434 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.004 genrated by blender2ogre 0.6.0

material Material.004 
{
    receive_shadows on 

    technique
    {
        pass Material.004
        {
            ambient 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0
            diffuse 0.1430891177518534 0.1430891177518534 0.1430891177518534 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.005 genrated by blender2ogre 0.6.0

material Material.005 
{
    receive_shadows on 

    technique
    {
        pass Material.005
        {
            ambient 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0
            diffuse 0.21906447737015 0.21906447737015 0.21906447737015 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.001 genrated by blender2ogre 0.6.0

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0
            diffuse 0.31449082366363434 0.31449082366363434 0.31449082366363434 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.002 genrated by blender2ogre 0.6.0

material Material.002 
{
    receive_shadows on 

    technique
    {
        pass Material.002
        {
            ambient 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0
            diffuse 0.1430891177518534 0.1430891177518534 0.1430891177518534 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material genrated by blender2ogre 0.6.0

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0
            diffuse 0.21906447737015 0.21906447737015 0.21906447737015 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dark genrated by blender2ogre 0.6.0

material Dark 
{
    receive_shadows on 

    technique
    {
        pass Dark
        {
            ambient 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0
            diffuse 0.08000000238418581 0.08000000238418581 0.08000000238418581 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.002 genrated by blender2ogre 0.6.0

material Mid.002 
{
    receive_shadows on 

    technique
    {
        pass Mid.002
        {
            ambient 0.15000000596046448 0.15000000596046448 0.15000000596046448 1.0
            diffuse 0.120000006556511 0.120000006556511 0.120000006556511 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15000000596046448 0.15000000596046448 0.15000000596046448 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.001 genrated by blender2ogre 0.6.0

material Mid.001 
{
    receive_shadows on 

    technique
    {
        pass Mid.001
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dark.001 genrated by blender2ogre 0.6.0

material Dark.001 
{
    receive_shadows on 

    technique
    {
        pass Dark.001
        {
            ambient 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0
            diffuse 0.08000000238418581 0.08000000238418581 0.08000000238418581 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
