
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Stone genrated by blender2ogre 0.6.0

material Stone 
{
    receive_shadows on 

    technique
    {
        pass Stone
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid genrated by blender2ogre 0.6.0

material Mid 
{
    receive_shadows on 

    technique
    {
        pass Mid
        {
            ambient 0.15000000596046448 0.15000000596046448 0.15000000596046448 1.0
            diffuse 0.120000006556511 0.120000006556511 0.120000006556511 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15000000596046448 0.15000000596046448 0.15000000596046448 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.003 genrated by blender2ogre 0.6.0

material Stone.003 
{
    receive_shadows on 

    technique
    {
        pass Stone.003
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.003 genrated by blender2ogre 0.6.0

material Mid.003 
{
    receive_shadows on 

    technique
    {
        pass Mid.003
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.002 genrated by blender2ogre 0.6.0

material Shaded.002 
{
    receive_shadows on 

    technique
    {
        pass Shaded.002
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dark genrated by blender2ogre 0.6.0

material Dark 
{
    receive_shadows on 

    technique
    {
        pass Dark
        {
            ambient 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0
            diffuse 0.08000000238418581 0.08000000238418581 0.08000000238418581 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Water genrated by blender2ogre 0.6.0

material Water 
{
    receive_shadows on 

    technique
    {
        pass Water
        {
            ambient 0.6385840773582458 0.7795683741569519 0.800000011920929 1.0
            diffuse 0.5108672694991121 0.6236547086187407 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.6385840773582458 0.7795683741569519 0.800000011920929 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// BellLight genrated by blender2ogre 0.6.0

material BellLight 
{
    receive_shadows on 

    technique
    {
        pass BellLight
        {
            ambient 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0
            diffuse 0.31449082366363434 0.31449082366363434 0.31449082366363434 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.39311352372169495 0.39311352372169495 0.39311352372169495 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// BellDark genrated by blender2ogre 0.6.0

material BellDark 
{
    receive_shadows on 

    technique
    {
        pass BellDark
        {
            ambient 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0
            diffuse 0.1430891177518534 0.1430891177518534 0.1430891177518534 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.17886139452457428 0.17886139452457428 0.17886139452457428 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// BellMid genrated by blender2ogre 0.6.0

material BellMid 
{
    receive_shadows on 

    technique
    {
        pass BellMid
        {
            ambient 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0
            diffuse 0.21906447737015 0.21906447737015 0.21906447737015 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2738305926322937 0.2738305926322937 0.2738305926322937 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.004 genrated by blender2ogre 0.6.0

material Material.004 
{
    receive_shadows on 

    technique
    {
        pass Material.004
        {
            ambient 0.7105541229248047 0.7105541229248047 0.7105541229248047 1.0
            diffuse 0.568443306810309 0.568443306810309 0.568443306810309 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.7105541229248047 0.7105541229248047 0.7105541229248047 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Water.001 genrated by blender2ogre 0.6.0

material Water.001 
{
    receive_shadows on 

    technique
    {
        pass Water.001
        {
            ambient 0.23848164081573486 0.8000000715255737 0.46422940492630005 1.0
            diffuse 0.1907853154955106 0.640000066757203 0.3713835294750858 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.23848164081573486 0.8000000715255737 0.46422940492630005 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.001 genrated by blender2ogre 0.6.0

material Stone.001 
{
    receive_shadows on 

    technique
    {
        pass Stone.001
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.001 genrated by blender2ogre 0.6.0

material Mid.001 
{
    receive_shadows on 

    technique
    {
        pass Mid.001
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.000 genrated by blender2ogre 0.6.0

material Shaded.000 
{
    receive_shadows on 

    technique
    {
        pass Shaded.000
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.002 genrated by blender2ogre 0.6.0

material Stone.002 
{
    receive_shadows on 

    technique
    {
        pass Stone.002
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.002 genrated by blender2ogre 0.6.0

material Mid.002 
{
    receive_shadows on 

    technique
    {
        pass Mid.002
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.001 genrated by blender2ogre 0.6.0

material Shaded.001 
{
    receive_shadows on 

    technique
    {
        pass Shaded.001
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.004 genrated by blender2ogre 0.6.0

material Stone.004 
{
    receive_shadows on 

    technique
    {
        pass Stone.004
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.004 genrated by blender2ogre 0.6.0

material Mid.004 
{
    receive_shadows on 

    technique
    {
        pass Mid.004
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.003 genrated by blender2ogre 0.6.0

material Shaded.003 
{
    receive_shadows on 

    technique
    {
        pass Shaded.003
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.005 genrated by blender2ogre 0.6.0

material Stone.005 
{
    receive_shadows on 

    technique
    {
        pass Stone.005
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.005 genrated by blender2ogre 0.6.0

material Mid.005 
{
    receive_shadows on 

    technique
    {
        pass Mid.005
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.004 genrated by blender2ogre 0.6.0

material Shaded.004 
{
    receive_shadows on 

    technique
    {
        pass Shaded.004
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.006 genrated by blender2ogre 0.6.0

material Stone.006 
{
    receive_shadows on 

    technique
    {
        pass Stone.006
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.005 genrated by blender2ogre 0.6.0

material Shaded.005 
{
    receive_shadows on 

    technique
    {
        pass Shaded.005
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.007 genrated by blender2ogre 0.6.0

material Stone.007 
{
    receive_shadows on 

    technique
    {
        pass Stone.007
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.006 genrated by blender2ogre 0.6.0

material Mid.006 
{
    receive_shadows on 

    technique
    {
        pass Mid.006
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.006 genrated by blender2ogre 0.6.0

material Shaded.006 
{
    receive_shadows on 

    technique
    {
        pass Shaded.006
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.008 genrated by blender2ogre 0.6.0

material Stone.008 
{
    receive_shadows on 

    technique
    {
        pass Stone.008
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.007 genrated by blender2ogre 0.6.0

material Mid.007 
{
    receive_shadows on 

    technique
    {
        pass Mid.007
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.007 genrated by blender2ogre 0.6.0

material Shaded.007 
{
    receive_shadows on 

    technique
    {
        pass Shaded.007
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.009 genrated by blender2ogre 0.6.0

material Stone.009 
{
    receive_shadows on 

    technique
    {
        pass Stone.009
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.008 genrated by blender2ogre 0.6.0

material Mid.008 
{
    receive_shadows on 

    technique
    {
        pass Mid.008
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.008 genrated by blender2ogre 0.6.0

material Shaded.008 
{
    receive_shadows on 

    technique
    {
        pass Shaded.008
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.010 genrated by blender2ogre 0.6.0

material Stone.010 
{
    receive_shadows on 

    technique
    {
        pass Stone.010
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.009 genrated by blender2ogre 0.6.0

material Mid.009 
{
    receive_shadows on 

    technique
    {
        pass Mid.009
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.009 genrated by blender2ogre 0.6.0

material Shaded.009 
{
    receive_shadows on 

    technique
    {
        pass Shaded.009
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.011 genrated by blender2ogre 0.6.0

material Stone.011 
{
    receive_shadows on 

    technique
    {
        pass Stone.011
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.010 genrated by blender2ogre 0.6.0

material Mid.010 
{
    receive_shadows on 

    technique
    {
        pass Mid.010
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.010 genrated by blender2ogre 0.6.0

material Shaded.010 
{
    receive_shadows on 

    technique
    {
        pass Shaded.010
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.012 genrated by blender2ogre 0.6.0

material Stone.012 
{
    receive_shadows on 

    technique
    {
        pass Stone.012
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.011 genrated by blender2ogre 0.6.0

material Mid.011 
{
    receive_shadows on 

    technique
    {
        pass Mid.011
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.011 genrated by blender2ogre 0.6.0

material Shaded.011 
{
    receive_shadows on 

    technique
    {
        pass Shaded.011
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.013 genrated by blender2ogre 0.6.0

material Stone.013 
{
    receive_shadows on 

    technique
    {
        pass Stone.013
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.012 genrated by blender2ogre 0.6.0

material Mid.012 
{
    receive_shadows on 

    technique
    {
        pass Mid.012
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.012 genrated by blender2ogre 0.6.0

material Shaded.012 
{
    receive_shadows on 

    technique
    {
        pass Shaded.012
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Stone.014 genrated by blender2ogre 0.6.0

material Stone.014 
{
    receive_shadows on 

    technique
    {
        pass Stone.014
        {
            ambient 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0
            diffuse 0.2799999994039535 0.2799999994039535 0.2799999994039535 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid.013 genrated by blender2ogre 0.6.0

material Mid.013 
{
    receive_shadows on 

    technique
    {
        pass Mid.013
        {
            ambient 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0
            diffuse 0.12159999790191645 0.12159999790191645 0.12159999790191645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.15199999511241913 0.15199999511241913 0.15199999511241913 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Shaded.013 genrated by blender2ogre 0.6.0

material Shaded.013 
{
    receive_shadows on 

    technique
    {
        pass Shaded.013
        {
            ambient 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0
            diffuse 0.240000013113022 0.240000013113022 0.240000013113022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
