
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Entrance genrated by blender2ogre 0.6.0

material Entrance 
{
    receive_shadows on 

    technique
    {
        pass Entrance
        {
            ambient 0.010200049728155136 0.8000000715255737 0.005228500813245773 1.0
            diffuse 0.008160039904118177 0.640000066757203 0.004182800712925205 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.010200049728155136 0.8000000715255737 0.005228500813245773 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Target genrated by blender2ogre 0.6.0

material Target 
{
    receive_shadows on 

    technique
    {
        pass Target
        {
            ambient 0.8000000715255737 0.05178436264395714 0.04293302819132805 1.0
            diffuse 0.640000066757203 0.04142749073248342 0.03434642306486402 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.8000000715255737 0.05178436264395714 0.04293302819132805 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Floor genrated by blender2ogre 0.6.0

material Floor 
{
    receive_shadows on 

    technique
    {
        pass Floor
        {
            ambient 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0
            diffuse 0.32000000953674324 0.32000000953674324 0.32000000953674324 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Walls genrated by blender2ogre 0.6.0

material Walls 
{
    receive_shadows on 

    technique
    {
        pass Walls
        {
            ambient 0.04967654496431351 0.17280033230781555 0.8000000715255737 1.0
            diffuse 0.03974123656364137 0.13824026790619293 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.04967654496431351 0.17280033230781555 0.8000000715255737 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
