20:50:18: Creating resource group General
20:50:18: Creating resource group Internal
20:50:18: Creating resource group Autodetect
20:50:18: Registering ResourceManager for type Mesh
20:50:18: Registering ResourceManager for type Material
20:50:18: Registering ResourceManager for type Skeleton
20:50:18: XMLMeshSerializer reading mesh data from C:\Users\Timothy\Desktop\SAE QANTM\T7\CIU330\Week 1\Anomalia\bullet\GameData\Scenes\mirrortest\Cube.mesh.xml...
20:50:18: Reading geometry...
20:50:18: Geometry done...
20:50:18: Reading submeshes...
20:50:18: Submeshes done.
20:50:18: Reading mesh names...
20:50:18: Mesh names done.
20:50:18: XMLMeshSerializer import successful.
20:50:18: Reorganising vertex buffers to automatic layout..
20:50:18: MeshSerializer writing mesh data to C:\Users\Timothy\Desktop\SAE QANTM\T7\CIU330\Week 1\Anomalia\bullet\GameData\Scenes\mirrortest\Cube.mesh...
20:50:18: File header written.
20:50:18: Writing mesh data...
20:50:18: Writing submesh...
20:50:18: Exporting submesh texture aliases...
20:50:18: Submesh texture aliases exported.
20:50:18: Submesh exported.
20:50:18: Exporting bounds information....
20:50:18: Bounds information exported.
20:50:18: Exporting submesh name table...
20:50:18: Submesh name table exported.
20:50:18: Mesh data exported.
20:50:18: MeshSerializer export successful.
20:50:18: Unregistering ResourceManager for type Skeleton
20:50:18: Unregistering ResourceManager for type Material
20:50:18: Unregistering ResourceManager for type Mesh
