10:52:44: Creating resource group General
10:52:44: Creating resource group Internal
10:52:44: Creating resource group Autodetect
10:52:44: Registering ResourceManager for type Mesh
10:52:44: Registering ResourceManager for type Material
10:52:44: Registering ResourceManager for type Skeleton
10:52:44: XMLMeshSerializer reading mesh data from C:\Users\Timothy\Desktop\SAE QANTM\T7\CIU330\Week 1\Anomalia\bullet\GameData\Scenes\Mirror1\Cube.001.mesh.xml...
10:52:44: Reading geometry...
10:52:44: Geometry done...
10:52:44: Reading submeshes...
10:52:44: Submeshes done.
10:52:44: Reading mesh names...
10:52:44: Mesh names done.
10:52:44: XMLMeshSerializer import successful.
10:52:44: Reorganising vertex buffers to automatic layout..
10:52:44: MeshSerializer writing mesh data to C:\Users\Timothy\Desktop\SAE QANTM\T7\CIU330\Week 1\Anomalia\bullet\GameData\Scenes\Mirror1\Cube.001.mesh...
10:52:44: File header written.
10:52:44: Writing mesh data...
10:52:44: Writing submesh...
10:52:44: Exporting submesh texture aliases...
10:52:44: Submesh texture aliases exported.
10:52:44: Submesh exported.
10:52:44: Exporting bounds information....
10:52:44: Bounds information exported.
10:52:44: Exporting submesh name table...
10:52:44: Submesh name table exported.
10:52:44: Mesh data exported.
10:52:44: MeshSerializer export successful.
10:52:44: Unregistering ResourceManager for type Skeleton
10:52:44: Unregistering ResourceManager for type Material
10:52:44: Unregistering ResourceManager for type Mesh
