
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Stone genrated by blender2ogre 0.6.0

material Stone 
{
    receive_shadows on 

    technique
    {
        pass Stone
        {
            ambient 0.32637467980384827 0.32637467980384827 0.32637467980384827 1.0
            diffuse 0.261099747733768 0.261099747733768 0.261099747733768 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.32637467980384827 0.32637467980384827 0.32637467980384827 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mid genrated by blender2ogre 0.6.0

material Mid 
{
    receive_shadows on 

    technique
    {
        pass Mid
        {
            ambient 0.2461937516927719 0.2461937516927719 0.2461937516927719 1.0
            diffuse 0.19695500428907575 0.19695500428907575 0.19695500428907575 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2461937516927719 0.2461937516927719 0.2461937516927719 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dark genrated by blender2ogre 0.6.0

material Dark 
{
    receive_shadows on 

    technique
    {
        pass Dark
        {
            ambient 0.11927521228790283 0.11927521228790283 0.11927521228790283 1.0
            diffuse 0.0954201712521936 0.0954201712521936 0.0954201712521936 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.11927521228790283 0.11927521228790283 0.11927521228790283 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.002 genrated by blender2ogre 0.6.0

material Material.002 
{
    receive_shadows on 

    technique
    {
        pass Material.002
        {
            ambient 0.3682800829410553 0.48926469683647156 0.5173327326774597 0.70652174949646
            diffuse 0.29462407074308494 0.39141176330166694 0.4138661923090545 0.70652174949646
            specular 0.5 0.5 0.5 0.70652174949646 12.5
            emissive 0.3682800829410553 0.48926469683647156 0.5173327326774597 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
